<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">        
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <title>Scene Generator</title>
    </head>
    <body>
        <div class="app">
            <h1 id="header">Beqanna Scene Generator</h1>
            <div id="form">
                <form id="dropdowns">
                    <label>Choose a location:</label>
                        <select id="location" name="location">
                            <option value="field">Field</option>
                            <option value="meadow">Meadow</option>
                            <option value="forest">Forest</option>
                            <option value="river">River</option>
                            <option value="playground">Playground</option>
                            <option value="den">Adoption Den</option>
                            <option value="mountain">Mountain</option>
                            <option value="icicleisle">Icicle Isle</option>
                            <option value="nerine">Nerine</option>
                            <option value="taiga">Taiga</option>
                            <option value="loess">Loess</option>
                            <option value="sylva">Sylva</option>
                            <option value="brilliantpampas">Brilliant Pampas</option>
                            <option value="hyaline">Hyaline</option>
                            <option value="silvercove">Silver Cove</option>
                            <option value="pangea">Pangea</option>
                            <option value="tephra">Tephra</option>
                            <option value="ischia">Ischia</option>
                            <option value="islandres">Islandres</option>
                        </select>

                    <label>Choose a season:</label>
                        <select id="season" name="season">
                            <option value="winter">Winter</option>
                            <option value="spring">Spring</option>
                            <option value="summer">Summer</option>
                            <option value="fall">Fall</option>    
                        </select>
                    <br/>
                <button onclick="handleOnClick()">Generate Scene</button>
                    </form>
                <div id="generatedContent">Scene descriptors will update here</div>
                </div>
        <div id="moodDisplay"></div>
        <button onClick="randomMood()">Generate Mood</button>
        </div>
        <script src="app.js"></script>
        <script src="" async defer></script>
    </body>
</html>